# Blazor-HelpDesk

./: README.md  Web_HelpDesk.sln
Web_HelpDesk/: Program.cs  ProjectNotes.txt  Startup.DevExpress.cs  Startup.cs  Web_HelpDesk.csproj  _Imports.razor  appsettings.json
Web_HelpDesk/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Web_HelpDesk/Areas/Identity/Pages/: _ViewImports.cshtml
Web_HelpDesk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web_HelpDesk/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web_HelpDesk/Data/: ApplicationDbContext.cs  StaticData.cs
Web_HelpDesk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200701092236_InitialCreate.Designer.cs  20200701092236_InitialCreate.cs  20200701094745_InitialCreate2.Designer.cs  20200701094745_InitialCreate2.cs  20200701095117_InitialCreate3.Designer.cs  20200701095117_InitialCreate3.cs  20200701100121_InitialCreate4.Designer.cs  20200701100121_InitialCreate4.cs  20200701100403_InitialCreate5.Designer.cs  20200701100403_InitialCreate5.cs  20200701102700_InitialCreate6.Designer.cs  20200701102700_InitialCreate6.cs  20200701102826_InitialCreate7.Designer.cs  20200701102826_InitialCreate7.cs  20200701103452_InitialCreate8.Designer.cs  20200701103452_InitialCreate8.cs  20200701115742_InitialCreate9.Designer.cs  20200701115742_InitialCreate9.cs  20200702120759_InitialCreate10.Designer.cs  20200702120759_InitialCreate10.cs  20200710141117_InitialCreate11.Designer.cs  20200710141117_InitialCreate11.cs  20200715113304_InitialCreate12.Designer.cs  20200715113304_InitialCreate12.cs  20200731072509_InitialCreate13.Designer.cs  20200731072509_InitialCreate13.cs  20200806055843_InitialCreate14.Designer.cs  20200806055843_InitialCreate14.cs  20200806091800_InitialCreate15.Designer.cs  20200806091800_InitialCreate15.cs  20200806115708_InitialCreate16.Designer.cs  20200806115708_InitialCreate16.cs  20200806120156_InitialCreate17.Designer.cs  20200806120156_InitialCreate17.cs  20200806122125_InitialCreate18.Designer.cs  20200806122125_InitialCreate18.cs  20200807102450_InitialCreate19.Designer.cs  20200807102450_InitialCreate19.cs  (+21 more)
Web_HelpDesk/Data/Models/: AdditionalNotification.cs  Category.cs  Department.cs  Priority.cs  Status.cs  Ticket.cs  TicketDetail.cs  UserDetail.cs
Web_HelpDesk/Data/Models/NonDB/: Dashboard_Response.cs  Dashboard_Tickets.cs  MatchedUserRoles.cs  ResponseTimes.cs  TicketStates.cs
Web_HelpDesk/Data/ServiceInterfaces/: IAdditionalCriteria.cs  IPriorityService.cs  IStatusService.cs  ITicketService.cs  IUserDetailsService.cs  IUserRoleService.cs
Web_HelpDesk/Data/ServiceInterfaces/Implementations/: AdditionalCriteria.cs  PriorityService.cs  StatusService.cs  TicketService.cs  UserDetailsService.cs  UserRoleService.cs
Web_HelpDesk/MM_Utils/: EmailSender.cs  MMDialogs.razor  MMUserManager.razor
Web_HelpDesk/Pages/: Dashboard.razor  EditTicket.razor  EditUserDetails.razor  Index.razor  NewTicket.razor  UserList.razor  UserManager.razor  ViewTicket.razor  _Host.cshtml  _ViewImports.cshtml
Web_HelpDesk/Pages/Shared/: _Layout.cshtml
Web_HelpDesk/Properties/: launchSettings.json
Web_HelpDesk/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TopNav.razor
Web_HelpDesk/wwwroot/css/: site.css
